In [1]:
import pandas as pd
import numpy as np

In [2]:
# read in data
adult_train = pd.read_csv("adult.data", header=None)
adult_test = pd.read_csv("adult.test", header=None, skiprows=1)
adult = pd.concat([adult_train, adult_test], axis = 0)
adult.columns = ['age', 'workclass', 'fnlwgt', 'education', 'educationnNum', 'maritalStatus', 'occupation', 'relationship', 'race', 'sex', 'capitalGain', 'capitalLoss', 'hoursPerWeek', 'nativeCountry', 'income']
adult

,age,workclass,fnlwgt,education,educationnNum,maritalStatus,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,nativeCountry,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [3]:
adult = adult.replace({' ?': np.nan}).dropna()

In [4]:
adult

,age,workclass,fnlwgt,education,educationnNum,maritalStatus,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,nativeCountry,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16275,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K.
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [5]:
# adult_list = adult.values.tolist()
# adult_list[0]

In [6]:
adult["sex"].replace({" Male": 0, " Female": 1}, inplace=True)

In [7]:
adult["income"].replace({" <=50K.": -1, " >50K.": 1, " <=50K":-1, " >50K": 1}, inplace=True)

In [8]:
# from sklearn.preprocessing import OneHotEncoder

# enc = OneHotEncoder(handle_unknown='ignore')
# df = adult.select_dtypes(include=[object])
# enc.fit(df)
# out = pd.DataFrame(enc.transform(df).toarray())
# out.head()

In [9]:
adult

,age,workclass,fnlwgt,education,educationnNum,maritalStatus,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,nativeCountry,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,0,2174,0,40,United-States,-1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,0,13,United-States,-1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,0,40,United-States,-1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,0,40,United-States,-1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,1,0,0,40,Cuba,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16275,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,0,0,0,40,United-States,-1
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,1,0,0,36,United-States,-1
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,0,0,0,50,United-States,-1
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,0,5455,0,40,United-States,-1
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,0,60,United-States,1

In [10]:
y = pd.get_dummies(adult.workclass, prefix='workclass')
y

,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay
0,0,0,0,0,0,1,0
1,0,0,0,0,1,0,0
2,0,0,1,0,0,0,0
3,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...
16275,0,0,1,0,0,0,0
16276,0,0,1,0,0,0,0
16278,0,0,1,0,0,0,0
16279,0,0,1,0,0,0,0
16280,0,0,0,1,0,0,0

In [11]:
adult = adult.drop(columns=['workclass'])
adult = pd.concat([adult, y], axis=1)

In [12]:
adult

,age,fnlwgt,education,educationnNum,maritalStatus,occupation,relationship,race,sex,capitalGain,...,hoursPerWeek,nativeCountry,income,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay
0,39,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,0,2174,...,40,United-States,-1,0,0,0,0,0,1,0
1,50,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,...,13,United-States,-1,0,0,0,0,1,0,0
2,38,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,...,40,United-States,-1,0,0,1,0,0,0,0
3,53,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,...,40,United-States,-1,0,0,1,0,0,0,0
4,28,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,1,0,...,40,Cuba,-1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16275,33,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,0,0,...,40,United-States,-1,0,0,1,0,0,0,0
16276,39,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,1,0,...,36,United-States,-1,0,0,1,0,0,0,0
16278,38,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,0,0,...,50,United-States,-1,0,0,1,0,0,0,0
16279,44,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,0,5455,...,40,United-States,-1,0,0,1,0,0,0,0
16280,35,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,...,60,United-States,1,0,0,0,1,0,0,0

In [13]:
y = pd.get_dummies(adult.education, prefix='education')
adult = adult.drop(columns=['education'])
adult = pd.concat([adult, y], axis=1)

In [14]:
y = pd.get_dummies(adult.maritalStatus, prefix='maritalStatus')
adult = adult.drop(columns=['maritalStatus'])
adult = pd.concat([adult, y], axis=1)

In [15]:
y = pd.get_dummies(adult.occupation, prefix='occupation')
adult = adult.drop(columns=['occupation'])
adult = pd.concat([adult, y], axis=1)

In [16]:
y = pd.get_dummies(adult.relationship, prefix='relationship')
adult = adult.drop(columns=['relationship'])
adult = pd.concat([adult, y], axis=1)

In [17]:
y = pd.get_dummies(adult.race, prefix='race')
adult = adult.drop(columns=['race'])
adult = pd.concat([adult, y], axis=1)

In [18]:
y = pd.get_dummies(adult.nativeCountry, prefix='nativeCountry')
adult = adult.drop(columns=['nativeCountry'])
adult = pd.concat([adult, y], axis=1)

In [19]:
adult.columns

Index(['age', 'fnlwgt', 'educationnNum', 'sex', 'capitalGain', 'capitalLoss',
       'hoursPerWeek', 'income', 'workclass_ Federal-gov',
       'workclass_ Local-gov',
       ...
       'nativeCountry_ Portugal', 'nativeCountry_ Puerto-Rico',
       'nativeCountry_ Scotland', 'nativeCountry_ South',
       'nativeCountry_ Taiwan', 'nativeCountry_ Thailand',
       'nativeCountry_ Trinadad&Tobago', 'nativeCountry_ United-States',
       'nativeCountry_ Vietnam', 'nativeCountry_ Yugoslavia'],
      dtype='object', length=104)

In [20]:
from sklearn.preprocessing import MinMaxScaler

In [21]:
scaler = MinMaxScaler()

In [22]:
adult[["age"]] = scaler.fit_transform(adult[["age"]])

In [23]:
adult[["fnlwgt"]] = scaler.fit_transform(adult[["fnlwgt"]])
adult[["educationnNum"]] = scaler.fit_transform(adult[["educationnNum"]])
adult[["capitalGain"]] = scaler.fit_transform(adult[["capitalGain"]])
adult[["capitalLoss"]] = scaler.fit_transform(adult[["capitalLoss"]])
adult[["hoursPerWeek"]] = scaler.fit_transform(adult[["hoursPerWeek"]])

In [24]:
adult

,age,fnlwgt,educationnNum,sex,capitalGain,capitalLoss,hoursPerWeek,income,workclass_ Federal-gov,workclass_ Local-gov,...,nativeCountry_ Portugal,nativeCountry_ Puerto-Rico,nativeCountry_ Scotland,nativeCountry_ South,nativeCountry_ Taiwan,nativeCountry_ Thailand,nativeCountry_ Trinadad&Tobago,nativeCountry_ United-States,nativeCountry_ Vietnam,nativeCountry_ Yugoslavia
0,0.301370,0.043350,0.800000,0,0.021740,0.0,0.397959,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0.452055,0.047274,0.800000,0,0.000000,0.0,0.122449,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0.287671,0.136877,0.533333,0,0.000000,0.0,0.397959,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0.493151,0.149792,0.400000,0,0.000000,0.0,0.397959,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0.150685,0.219998,0.800000,1,0.000000,0.0,0.397959,-1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16275,0.219178,0.156895,0.800000,0,0.000000,0.0,0.397959,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
16276,0.301370,0.136723,0.800000,1,0.000000,0.0,0.357143,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
16278,0.287671,0.244762,0.800000,0,0.000000,0.0,0.500000,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
16279,0.369863,0.047666,0.800000,0,0.054551,0.0,0.397959,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
16280,0.246575,0.114195,0.800000,0,0.000000,0.0,0.602041,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [25]:
adult.to_csv("clean.csv", index=False)