In [1]:
import pandas as pd
import numpy as np

In [2]:
# read in data
adult = pd.read_csv("adult.test", sep=',', header=None)
adult.columns = ['age', 'workclass', 'fnlwgt', 'education', 'educationnNum', 'maritalStatus', 'occupation', 'relationship', 'race', 'sex', 'capitalGain', 'capitalLoss', 'hoursPerWeek', 'nativeCountry', 'income']
adult

,age,workclass,fnlwgt,education,educationnNum,maritalStatus,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,nativeCountry,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [3]:
adult_list = adult.values.tolist()

In [4]:
for i in range(len(adult_list)):
    for j in range(len(adult_list[i])):
        if isinstance(adult_list[i][j], str):
            adult_list[i][j] = adult_list[i][j].strip()
for each in adult_list:
    if '?' in each:
        adult_list.remove(each)

for each in adult_list:
    if '?' in each:
        adult_list.remove(each)

adult = pd.DataFrame(adult_list)
adult.to_csv("clean_test.csv", index=False)

In [5]:
adult = pd.read_csv("clean_test.csv", sep=',')
adult.columns = ['age', 'workclass', 'fnlwgt', 'education', 'educationnNum', 'maritalStatus', 'occupation', 'relationship', 'race', 'sex', 'capitalGain', 'capitalLoss', 'hoursPerWeek', 'nativeCountry', 'income']
adult

,age,workclass,fnlwgt,education,educationnNum,maritalStatus,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,nativeCountry,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K.
15056,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
15057,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
15058,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
15059,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [6]:
adult_list = adult.values.tolist()
adult_list[0]

[25,
 'Private',
 226802,
 '11th',
 7,
 'Never-married',
 'Machine-op-inspct',
 'Own-child',
 'Black',
 'Male',
 0,
 0,
 40,
 'United-States',
 '<=50K.']

In [7]:
adult["sex"].replace({"Male": 0, "Female": 1}, inplace=True)

In [8]:
adult["income"].replace({"<=50K.": -1, ">50K.": 1}, inplace=True)

In [9]:
adult

,age,workclass,fnlwgt,education,educationnNum,maritalStatus,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,nativeCountry,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,0,40,United-States,-1
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,0,50,United-States,-1
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,0,40,United-States,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,0,7688,0,40,United-States,1
4,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,0,0,0,30,United-States,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,0,0,0,40,United-States,-1
15056,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,1,0,0,36,United-States,-1
15057,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,0,0,0,50,United-States,-1
15058,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,0,5455,0,40,United-States,-1
15059,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,0,60,United-States,1

In [10]:
y = pd.get_dummies(adult.workclass, prefix='workclass')
y

,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay
0,0,0,1,0,0,0,0
1,0,0,1,0,0,0,0
2,0,1,0,0,0,0,0
3,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...
15055,0,0,1,0,0,0,0
15056,0,0,1,0,0,0,0
15057,0,0,1,0,0,0,0
15058,0,0,1,0,0,0,0
15059,0,0,0,1,0,0,0

In [11]:
adult = adult.drop(columns=['workclass'])
adult = pd.concat([adult, y], axis=1)

In [12]:
adult

,age,fnlwgt,education,educationnNum,maritalStatus,occupation,relationship,race,sex,capitalGain,...,hoursPerWeek,nativeCountry,income,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay
0,25,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,...,40,United-States,-1,0,0,1,0,0,0,0
1,38,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,...,50,United-States,-1,0,0,1,0,0,0,0
2,28,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,...,40,United-States,1,0,1,0,0,0,0,0
3,44,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,0,7688,...,40,United-States,1,0,0,1,0,0,0,0
4,34,198693,10th,6,Never-married,Other-service,Not-in-family,White,0,0,...,30,United-States,-1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,0,0,...,40,United-States,-1,0,0,1,0,0,0,0
15056,39,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,1,0,...,36,United-States,-1,0,0,1,0,0,0,0
15057,38,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,0,0,...,50,United-States,-1,0,0,1,0,0,0,0
15058,44,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,0,5455,...,40,United-States,-1,0,0,1,0,0,0,0
15059,35,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,...,60,United-States,1,0,0,0,1,0,0,0

In [13]:
y = pd.get_dummies(adult.education, prefix='education')
adult = adult.drop(columns=['education'])
adult = pd.concat([adult, y], axis=1)

In [14]:
y = pd.get_dummies(adult.maritalStatus, prefix='maritalStatus')
adult = adult.drop(columns=['maritalStatus'])
adult = pd.concat([adult, y], axis=1)

In [15]:
y = pd.get_dummies(adult.occupation, prefix='occupation')
adult = adult.drop(columns=['occupation'])
adult = pd.concat([adult, y], axis=1)

In [16]:
y = pd.get_dummies(adult.relationship, prefix='relationship')
adult = adult.drop(columns=['relationship'])
adult = pd.concat([adult, y], axis=1)

In [17]:
y = pd.get_dummies(adult.race, prefix='race')
adult = adult.drop(columns=['race'])
adult = pd.concat([adult, y], axis=1)

In [18]:
y = pd.get_dummies(adult.nativeCountry, prefix='nativeCountry')
adult = adult.drop(columns=['nativeCountry'])
adult = pd.concat([adult, y], axis=1)

In [19]:
adult.columns

Index(['age', 'fnlwgt', 'educationnNum', 'sex', 'capitalGain', 'capitalLoss',
       'hoursPerWeek', 'income', 'workclass_Federal-gov',
       'workclass_Local-gov',
       ...
       'nativeCountry_Portugal', 'nativeCountry_Puerto-Rico',
       'nativeCountry_Scotland', 'nativeCountry_South', 'nativeCountry_Taiwan',
       'nativeCountry_Thailand', 'nativeCountry_Trinadad&Tobago',
       'nativeCountry_United-States', 'nativeCountry_Vietnam',
       'nativeCountry_Yugoslavia'],
      dtype='object', length=103)

In [20]:
from sklearn.preprocessing import MinMaxScaler

In [21]:
scaler = MinMaxScaler()

In [22]:
adult[["age"]] = scaler.fit_transform(adult[["age"]])

In [23]:
adult[["fnlwgt"]] = scaler.fit_transform(adult[["fnlwgt"]])
adult[["educationnNum"]] = scaler.fit_transform(adult[["educationnNum"]])
adult[["capitalGain"]] = scaler.fit_transform(adult[["capitalGain"]])
adult[["capitalLoss"]] = scaler.fit_transform(adult[["capitalLoss"]])
adult[["hoursPerWeek"]] = scaler.fit_transform(adult[["hoursPerWeek"]])

In [24]:
adult

,age,fnlwgt,educationnNum,sex,capitalGain,capitalLoss,hoursPerWeek,income,workclass_Federal-gov,workclass_Local-gov,...,nativeCountry_Portugal,nativeCountry_Puerto-Rico,nativeCountry_Scotland,nativeCountry_South,nativeCountry_Taiwan,nativeCountry_Thailand,nativeCountry_Trinadad&Tobago,nativeCountry_United-States,nativeCountry_Vietnam,nativeCountry_Yugoslavia
0,0.109589,0.144430,0.400000,0,0.000000,0.0,0.397959,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0.287671,0.051677,0.533333,0,0.000000,0.0,0.500000,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0.150685,0.219011,0.733333,0,0.000000,0.0,0.397959,1,0,1,...,0,0,0,0,0,0,0,1,0,0
3,0.369863,0.099418,0.600000,0,0.076881,0.0,0.397959,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0.232877,0.125398,0.333333,0,0.000000,0.0,0.295918,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,0.219178,0.156895,0.800000,0,0.000000,0.0,0.397959,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
15056,0.301370,0.136723,0.800000,1,0.000000,0.0,0.357143,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
15057,0.287671,0.244762,0.800000,0,0.000000,0.0,0.500000,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
15058,0.369863,0.047666,0.800000,0,0.054551,0.0,0.397959,-1,0,0,...,0,0,0,0,0,0,0,1,0,0
15059,0.246575,0.114195,0.800000,0,0.000000,0.0,0.602041,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [25]:
print(adult.columns.tolist())

['age', 'fnlwgt', 'educationnNum', 'sex', 'capitalGain', 'capitalLoss', 'hoursPerWeek', 'income', 'workclass_Federal-gov', 'workclass_Local-gov', 'workclass_Private', 'workclass_Self-emp-inc', 'workclass_Self-emp-not-inc', 'workclass_State-gov', 'workclass_Without-pay', 'education_10th', 'education_11th', 'education_12th', 'education_1st-4th', 'education_5th-6th', 'education_7th-8th', 'education_9th', 'education_Assoc-acdm', 'education_Assoc-voc', 'education_Bachelors', 'education_Doctorate', 'education_HS-grad', 'education_Masters', 'education_Preschool', 'education_Prof-school', 'education_Some-college', 'maritalStatus_Divorced', 'maritalStatus_Married-AF-spouse', 'maritalStatus_Married-civ-spouse', 'maritalStatus_Married-spouse-absent', 'maritalStatus_Never-married', 'maritalStatus_Separated', 'maritalStatus_Widowed', 'occupation_Adm-clerical', 'occupation_Armed-Forces', 'occupation_Craft-repair', 'occupation_Exec-managerial', 'occupation_Farming-fishing', 'occupation_Handlers-cleaners', 'occupation_Machine-op-inspct', 'occupation_Other-service', 'occupation_Priv-house-serv', 'occupation_Prof-specialty', 'occupation_Protective-serv', 'occupation_Sales', 'occupation_Tech-support', 'occupation_Transport-moving', 'relationship_Husband', 'relationship_Not-in-family', 'relationship_Other-relative', 'relationship_Own-child', 'relationship_Unmarried', 'relationship_Wife', 'race_Amer-Indian-Eskimo', 'race_Asian-Pac-Islander', 'race_Black', 'race_Other', 'race_White', 'nativeCountry_Cambodia', 'nativeCountry_Canada', 'nativeCountry_China', 'nativeCountry_Columbia', 'nativeCountry_Cuba', 'nativeCountry_Dominican-Republic', 'nativeCountry_Ecuador', 'nativeCountry_El-Salvador', 'nativeCountry_England', 'nativeCountry_France', 'nativeCountry_Germany', 'nativeCountry_Greece', 'nativeCountry_Guatemala', 'nativeCountry_Haiti', 'nativeCountry_Honduras', 'nativeCountry_Hong', 'nativeCountry_Hungary', 'nativeCountry_India', 'nativeCountry_Iran', 'nativeCountry_Ireland', 'nativeCountry_Italy', 'nativeCountry_Jamaica', 'nativeCountry_Japan', 'nativeCountry_Laos', 'nativeCountry_Mexico', 'nativeCountry_Nicaragua', 'nativeCountry_Outlying-US(Guam-USVI-etc)', 'nativeCountry_Peru', 'nativeCountry_Philippines', 'nativeCountry_Poland', 'nativeCountry_Portugal', 'nativeCountry_Puerto-Rico', 'nativeCountry_Scotland', 'nativeCountry_South', 'nativeCountry_Taiwan', 'nativeCountry_Thailand', 'nativeCountry_Trinadad&Tobago', 'nativeCountry_United-States', 'nativeCountry_Vietnam', 'nativeCountry_Yugoslavia']

In [26]:
with open("columnNames.txt", "w") as output:
    output.write(str(adult.columns.tolist()))

In [27]:
adult.to_csv("clean_test.csv", index=False)